WPF2/MainWindow.xaml

<Window x:Class="WPF2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtcodigo" HorizontalAlignment="Left" Height="23" Margin="137,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="txtnome" HorizontalAlignment="Left" Height="23" Margin="137,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="txttotalVendas" HorizontalAlignment="Left" Height="23" Margin="137,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <Label x:Name="lblCodigo" Content="Código" HorizontalAlignment="Left" Margin="53,77,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNome" Content="Nome" HorizontalAlignment="Left" Margin="53,128,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTotVendas" Content="Total Vendas" HorizontalAlignment="Left" Margin="53,175,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAdd" Content="Adicionar" HorizontalAlignment="Left" Margin="414,80,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button x:Name="btnAlterar" Content="Alterar" HorizontalAlignment="Left" Margin="561,80,0,0" VerticalAlignment="Top" Width="75" Click="btnAlterar_Click"/>
        <Button x:Name="btnRemover" Content="Remover" HorizontalAlignment="Left" Margin="414,128,0,0" VerticalAlignment="Top" Width="75" Click="btnRemover_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="561,128,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click"/>

        <Grid HorizontalAlignment="Left" Height="129" Margin="137,259,0,0" VerticalAlignment="Top" Width="499"/>
        <DataGrid Name="dg" AutoGenerateColumns="False" AlternatingRowBackground="PowderBlue" Padding="80,30" Margin="0,206,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Codigo" Binding="{Binding Path=codigo}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Nome" Binding="{Binding Path=nome}" Width="60"></DataGridTextColumn>
                <DataGridTextColumn Header="TotalVendas" Binding="{Binding Path=TotalVendas}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="ValorComissao" Binding="{Binding Path=ValorComissao}" Width="100"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
